{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-ford.gl.joinmc.link",
          "assigned_srv": "document-ford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea31b814-a9ec-4942-9500-b819b5d89bbc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24718,
          "port_start": 24717,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T23:10:19.816602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11c696f1-b140-4397-8d75-628dc22c08d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b35f31a-6001-4589-8d46-6098f8164e3c",
          "agent_name": "from-key-7bc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
